#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Nov 05 10:52:31 IST 2013
maven-metadata-rore.xml.error=
maven-metadata-rore.xml.lastUpdated=1383641551432
maven-metadata-Sonatype-releases.xml.error=
maven-metadata-Sonatype-releases.xml.lastUpdated=1383641550182
maven-metadata-twitter.xml.error=
maven-metadata-Cloudera.xml.lastUpdated=1383641550666
maven-metadata-twitter.xml.lastUpdated=1383641550158
maven-metadata-Cloudera.xml.error=
maven-metadata-laughingpanda.xml.error=
maven-metadata-typesafe.xml.error=
maven-metadata-typesafe.xml.lastUpdated=1383641550164
maven-metadata-laughingpanda.xml.lastUpdated=1383641550427
