#ivy cached data file for swagger-play2#swagger-play2_2.9.1;1.1-SNAPSHOT
#Wed May 30 16:34:42 IDT 2012
artifact\:ivy\#ivy.original\#xml\#-1397581403.is-local=true
artifact\:swagger-play2_2.9.1\#jar\#jar\#1665892541.is-local=true
artifact\:swagger-play2_2.9.1\#jar\#jar\#1665892541.location=D\:\\DevPrograms\\play-2.0.1\\framework\\..\\repository\\local\\swagger-play2\\swagger-play2_2.9.1\\1.1-SNAPSHOT\\jars\\swagger-play2_2.9.1.jar
artifact.resolver=local
artifact\:ivy\#ivy\#xml\#1462960534.location=D\:\\DevPrograms\\play-2.0.1\\framework\\..\\repository\\local\\swagger-play2\\swagger-play2_2.9.1\\1.1-SNAPSHOT\\ivys\\ivy.xml
artifact\:ivy\#ivy\#xml\#1462960534.is-local=true
artifact\:ivy\#ivy.original\#xml\#-1397581403.location=D\:\\DevPrograms\\play-2.0.1\\framework\\..\\repository\\local\\swagger-play2\\swagger-play2_2.9.1\\1.1-SNAPSHOT\\ivys\\ivy.xml
resolver=local
